* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: auto;
  padding-bottom: 50px;
}


/*Menu Desktop View*/
.header {
  display: flex;
  background: white;
  box-shadow: 0px 0px 5px 1px rgb(184, 184, 184);
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  height: 50px;
 
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.nav-options {
  padding-left: 0px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.nav-options a{
  color: grey;
  text-decoration: none;
}

.option :hover {
  color: rgb(92, 91, 91);
  text-decoration: underline;
}
.user-data {
  display: flex;
  margin: 0;
  padding: 0px 5px;
  list-style-type: none;
}

.mobile-menu {
  display: none;
}

/*Menu Mobile View */
@media (max-width: 720px) {
  .header {
    padding: 0px 10px;
    z-index: 10;
  }
  
  .nav-options {
    display: flex;
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: white;
    box-shadow: 0px 0px 5px 1px rgb(184, 184, 184);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
    margin-top: -20px;
    z-index: 1;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  
  .mobile-menu {
    display: block;
  }
  }



h1 {
  font-weight: 500;
  font-size: 28px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

.buttons{
  margin-left: 5%;
  margin-right: 5%;
}

.buttons button {
  background: linear-gradient(180deg, #3278b4 0%, #275d8d 100%);
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  margin-right: 10px;
}

.buttons button:disabled {
  background: linear-gradient(180deg, #8aaac7 0%, #68849c 100%);
  border: 0.5px solid rgb(93, 93, 93);
  
}

table {
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

table,
th,
td {
  border-collapse: collapse;
  border: 1px solid rgb(200, 200, 200);
}

th {
  text-align: left;
  padding: 5px;
}

td {
  padding: 5px;
}

ul{
  margin-bottom: 20px;
  margin-left: 5%;
}

@media only screen and (max-width: 720px) {
  table{
    display: none;
  }  

  .buttons{
    margin-bottom: 20px;
  }
}

@media (min-width: 721px) {
  ul{
    display: none;
  }  
}

button {
  background: linear-gradient(180deg, #f8f8f8 0%, #d3d3d3 100%);
  border: 0.5px solid rgb(155, 155, 155);
  border-radius: 5px;
  padding: 7px 12px;
}

.popup-content {
  width: auto !important;
  padding: 0px !important;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgb(49, 49, 49);
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.75) !important;
}

.residentsPopUp {
  border-top: 1px solid rgb(200, 200, 200);
  border-bottom: 1px solid rgb(200, 200, 200);
  padding-top: 5px;
  padding-bottom: 25px;
  padding-right: 10px;
  padding-left: 10px;
}

.modal-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px;
}

.close-x {
  border: none;
  background: none;
  color: rgb(187, 187, 187);
  font-size: 1.5em;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin: 10px 10px;
}


/*Registration and Login*/

h3{
  margin-bottom: 20px;
}

h4{
  margin-top: 20px;
}

.reg, .log{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.registrationForm, .loginForm{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

label{
  margin-bottom: 15px;
}

.google{
  height: 50px;
}

.ggle-link{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #275d8d;
}